<div id="main">
  <h1 id="title">RAFAEL NADAL</h1><div id="subtitle">HEART OF A CHAMPION</div>
<div id="img-div">
  <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/06/07/15283644057245.jpg" alt="Rafel Nadal celebrating" id="image">
  <div id="img-caption">Rafael Nadal celebrates after winning a difficult match.</div>
</div>
  <div id="tribute-info">
      <h3 id="headline"> Rafael Nadal's time line:</h3>
    <ul>
      <li> <strong> June 3, 1986, in Manacor, Spain </strong>Rafael Nadal Parera was born to an entrepreneur Sebastián and his wife Ana María Parera.</li>
      <li><strong> 1989</strong> At the age of three years old Rafael grabs a tennis racket for the first time.</li>
      <li><strong>1990-1992</strong> As a kid he plays football and tennis, showing glimpses of greatness on both sports.</li>
      <li><strong>1994</strong> at the age of 8 years old Nadal wins his first tournament "comunidad de Baleares" in the category under-12 years old.</li>
      <li><strong>2002</strong> At the age of 15 he wins his first professional match.</li>
      <li><strong>2003</strong> Makes debut in a Grand Slam, at Wimbledon.</li>
      <li><strong>2004</strong> Makes it into the Davis Cup Spanish team who would be the champions that year, and then wins his first individual tournament.</li>
      <li><strong>2005</strong> Wins 8 tournaments and conquers his first Grand Slam at Roland Garros, which he would go on to win 11 times, more than any other player.</li>
      <li><strong>2008</strong> Wins Wimbledon for the first time and the olympic gold medal, becomes the number one ranked player.</li>
      <li><strong>2009</strong> Wins the Australian Open.</li>
      <li><strong>2010</strong> Wins the US Open for the first time in his carreer, conquers the only Grand Slam he had not won.</li>
 </div>
    <blockquote>
      <p>"toughest opponent ever"</p>
      <div>-- Tennis player Roger Federer</div>
    </blockquote>
    <div>
<h3>For more information about Rafael Nadal visit his <a target="_blank" id="tribute-link" href="https://en.wikipedia.org/wiki/Rafael_Nadal">Wikipedia page.</a></h3>
    </div>
  </div>