html,body {
  font-family:"Trebuchet MS", helvetica;
  text-align: center;
  min-width: 260px;
  color: black;
}
#main {
  background: #cca;
  padding:10px;
  margin: 10px auto;
  border: 0px solid;
  border-radius: 10px;
}
#title {
  font-size:50px;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
 }
#img-div {
  margin:0px;
  margin-top:30px;
  width:100%;
  border-radius: 10px;
  border:5px solid black;
}
#img-caption{
  margin:15px;
  color: black;
}
ul{
  max-width:750px;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}
#headline{
  margin-top:50px;
  text-align:center;
}
blockquote{
  font-style: italic;
}